<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me</title>
    <meta charset="UTF-8"/>
    <meta name="About Ben Hunter" content="about_me.html" />
    <meta name="Author" content= "Ben Hunter" />
    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- css -->
    <link rel="stylesheet" href="../css/generalUI.css">
    <link rel="stylesheet" href="../css/aboutMe.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar custom-nav" role="navigation">
      <div class="container">
	
    	<div class="navbar-header">	  
    	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#buttons">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
    	  </button>
	  
    	  <a href="#page-top" class="navbar-brand active">
    	    <i class="fa fa-code" aria-hidden="true"></i> Ben Hunter
    	  </a>	
    	</div>

	<div class="navbar-header navbar-right">	  
    	  <div class="navbar-brand social">
	     <a href="https://github.com/bkhunter">
	  	<i class="fa fa-github" aria-hidden="true"></i>
	      </a>&zwnj;
	     <a href="https://ca.linkedin.com/in/ben-hunter">
	  	<i class="fa fa-linkedin" aria-hidden="true"></i>
	      </a>
    	  </div>
    	</div>

	
    	<div class="navbar-collapse collapse center-list" id="buttons">
    	  <ul class="nav navbar-nav center-nav">	    
            <li>
	      <a href="#about">About</a>
            </li>
            <li>
	      <a href="projects.html">Projects</a>
            </li>
            <li>
	      <a href="#contact">Contact</a>
            </li>
    	  </ul>	
	</div>

    	<!-- /.navbar-header -->
      </div>
      <!-- /.container -->
    </nav>  

    <section id="intro">
      <div class="container">
	<div class="col-md-6">
	  <img class="img-responsive" src="../Images/general/benSticker.png">
	</div>
	<div class="col-md-6">
	  <p> I play basketball, I like basketball, basketball is cool. I play basketball, I like basketball, basketball is cool. I play basketball, I like basketball, basketball is cool. I play basketball, I like basketball, basketball is cool. I play basketball, I like basketball, basketball is cool. I play basketball, I like basketball, basketball is cool. I play basketball, I like basketball, basketball is cool. I play basketball, I like basketball, basketball is cool. I play basketball, I like basketball, basketball is cool. I play basketball, I like basketball, basketball is cool. 
	  </div>
      </div>
    </section>

    <section id="music">
      <div class="container">

	<div class="col-sm-6">
	  <p>I play music, I like music, music is cool. I play music, I like music, music is cool. I play music, I like music, music is cool. I play music, I like music, music is cool. I play music, I like music, music is cool. I play music, I like music, music is cool. I play music, I like music, music is cool. I play music, I like music, music is cool. I play music, I like music, music is cool. I play music, I like music, music is cool. I play music, I like music, music is cool. I play music, I like music, music is cool. I play music, I like music, music is cool. I play music, I like music, music is cool.</p>
	</div>

	<div class="col-sm-6">
	  <img class="img-responsive rounded" src="../Images/general/benMusic">
	</div>

      </div>
    </section>


    <footer class="navbar custom-nav">
      <div class="container">
	
    	<div class="navbar-header">	  	  
    	  <a href="../index.html" class="navbar-brand">
	    &copy;2017 Ben Hunter
    	  </a>	
    	</div>	

	<!-- collapse so it is removed for mobile devices -->
    	<div class="navbar-collapse collapse footer-style">
    	  <ul class="nav navbar-nav navbar-right">	    
            <li>
	      <a href="#about">About</a>
            </li>
            <li>
	      <a href="#projects">Projects</a>
            </li>
            <li>
	      <a href="#contact">Contact</a>
            </li>
	  </ul>
	</div>	  

      </div>
    </footer>  

  </body>
</html>
